# qq-music

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/durex/music/: App.java  Main.java  QQMusicApplication.java
src/main/java/com/durex/music/api/: MusicApi.java  RecommendApi.java  SongDetailApi.java
src/main/java/com/durex/music/aspect/: Aspect.java  HistoryPaneAspect.java  IAspect.java  Ignore.java  MenuStyleAspect.java  PagePaneAspect.java
src/main/java/com/durex/music/constant/: MusicConstant.java
src/main/java/com/durex/music/controller/: MainController.java  MusicListController.java  PlayDetailController.java  RecommendController.java  SongDetailController.java
src/main/java/com/durex/music/exception/: MusicException.java
src/main/java/com/durex/music/model/: HistoryStack.java  MusicPlayer.java  PaneType.java  PlayListContext.java  PlayType.java
src/main/java/com/durex/music/model/bind/: CurrPlaySecondsBinding.java  MusicProperty.java  PlayListMusic.java
src/main/java/com/durex/music/model/qq/: Action.java  Album.java  Banner.java  CreatorInfo.java  File.java  Ksong.java  Music.java  MusicDetail.java  MusicPay.java  Mv.java  Pay.java  Preview.java  RecommendPlay.java  Singer.java  SingerDetail.java  Song.java  SongDetail.java  Tag.java  Volume.java
src/main/java/com/durex/music/proxy/: LoadUIProxyHandler.java
src/main/java/com/durex/music/response/qq/: LyricResp.java  NewMusicResp.java  RecommendBannerResp.java  RecommendPlayListResp.java  RecommendPlayListUResp.java  SongListResp.java
src/main/java/com/durex/music/scene/: MainScene.java
src/main/java/com/durex/music/service/: MusicService.java  RecommendService.java  SongDetailService.java
src/main/java/com/durex/music/ui/: BasePagePane.java  MainPane.java  MusicHallPagePane.java  MusicNameHBox.java  MusicNameTableCell.java  MusicPane.java  MusicPlayCell.java  MusicPlayListCell.java  MusicPlayPane.java  MusicTableNameCell.java  MusicVipPane.java  PaneFactory.java  PaneProxy.java  RadioPagePane.java  RecommendPagePane.java  RecommendPane.java  SongDetailPagePane.java  SongDetailPane.java  SongVBox.java  SoundPane.java  VideoPagePane.java
src/main/java/com/durex/music/ui/page/: BasePagePane.java  MainPane.java  MusicHallPagePane.java  RadioPagePane.java  RecommendPagePane.java  SongDetailPagePane.java  VideoPagePane.java
src/main/java/com/durex/music/utils/: JsonMapper.java  NumberUtils.java  ResizeUtils.java  TimeUtils.java
src/main/resources/css/: main.css  music-list.css  play-detail.css  recommend.css  song-detail.css  sound.css
src/main/resources/fxml/: main.fxml  music-list.fxml  play-detail.fxml  recommend.fxml  song-detail.fxml  sound.fxml
src/main/resources/image/: AppIcon.icns
