<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.durex</groupId>
    <artifactId>qq-music</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx-version>18.0.2</javafx-version>
        <gluonfx-maven-plugin.version>1.0.15</gluonfx-maven-plugin.version>
        <start-class>com.durex.music.QQMusicApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.leewyatt</groupId>
            <artifactId>rxcontrols</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.24</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx-maven-plugin.version}</version>
                <configuration>
                    <target>host</target>
                    <mainClass>${start-class}</mainClass>
                    <!-- 涉及反射的类 -->
<!--                    <reflectionList>-->
<!--                        <list>com.durex.music.controller.MainController</list>-->
<!--                        <list>com.durex.music.controller.MusicListController</list>-->
<!--                        <list>com.durex.music.controller.PlayDetailController</list>-->
<!--                        <list>com.durex.music.controller.RecommendController</list>-->
<!--                        <list>com.durex.music.controller.SongDetailController</list>-->
<!--                        <list>com.durex.music.response.qq.RecommendBannerResp</list>-->
<!--                        <list>com.durex.music.response.qq.RecommendPlayListUResp</list>-->
<!--                        <list>com.durex.music.response.qq.RecommendPlayListUResp$Data</list>-->
<!--                        <list>com.durex.music.response.qq.NewMusicResp</list>-->
<!--                        <list>com.durex.music.response.qq.NewMusicResp$Data</list>-->
<!--                        <list>com.durex.music.response.qq.SongListResp</list>-->
<!--                        <list>com.durex.music.response.qq.LyricResp</list>-->
<!--                        <list>com.durex.music.model.qq.Action</list>-->
<!--                        <list>com.durex.music.model.qq.Album</list>-->
<!--                        <list>com.durex.music.model.qq.Banner</list>-->
<!--                        <list>com.durex.music.model.qq.CreatorInfo</list>-->
<!--                        <list>com.durex.music.model.qq.File</list>-->
<!--                        <list>com.durex.music.model.qq.Ksong</list>-->
<!--                        <list>com.durex.music.model.qq.Music</list>-->
<!--                        <list>com.durex.music.model.qq.MusicDetail</list>-->
<!--                        <list>com.durex.music.model.qq.MusicPay</list>-->
<!--                        <list>com.durex.music.model.qq.Mv</list>-->
<!--                        <list>com.durex.music.model.qq.Pay</list>-->
<!--                        <list>com.durex.music.model.qq.Preview</list>-->
<!--                        <list>com.durex.music.model.qq.RecommendPlay</list>-->
<!--                        <list>com.durex.music.model.qq.Singer</list>-->
<!--                        <list>com.durex.music.model.qq.SingerDetail</list>-->
<!--                        <list>com.durex.music.model.qq.Song</list>-->
<!--                        <list>com.durex.music.model.qq.SongDetail</list>-->
<!--                        <list>com.durex.music.model.qq.Tag</list>-->
<!--                        <list>com.durex.music.model.qq.Volume</list>-->
<!--                        <list>com.durex.music.aspect.PagePaneAspect</list>-->
<!--                        <list>com.durex.music.aspect.Aspect</list>-->
<!--                        <list>com.durex.music.aspect.IAspect</list>-->
<!--                        <list>com.durex.music.ui.PaneFactory</list>-->
<!--                        <list>com.durex.music.ui.MusicHallPagePane</list>-->
<!--                        <list>com.durex.music.ui.RadioPagePane</list>-->
<!--                        <list>com.durex.music.ui.RecommendPagePane</list>-->
<!--                        <list>com.durex.music.ui.SongDetailPagePane</list>-->
<!--                        <list>com.durex.music.ui.VideoPagePane</list>-->
<!--                        <list>com.durex.music.model.bind.MusicProperty</list>-->

<!--                        <list>com.leewyatt.rxcontrols.controls.RXAvatar</list>-->
<!--                        <list>com.leewyatt.rxcontrols.controls.RXAvatar$Type</list>-->
<!--                        <list>com.leewyatt.rxcontrols.controls.RXMediaProgressBar</list>-->
<!--                        <list>com.leewyatt.rxcontrols.controls.RXAudioSpectrum</list>-->
<!--                        <list>com.leewyatt.rxcontrols.controls.RXLrcView</list>-->
<!--                        <list>com.leewyatt.rxcontrols.controls.RXCarousel</list>-->
<!--                        <list>com.leewyatt.rxcontrols.controls.RXCarousel$RXDirection</list>-->
<!--                        <list>com.leewyatt.rxcontrols.pane.RXCarouselPane</list>-->
<!--                        <list>com.leewyatt.rxcontrols.animation.carousel.AnimAround</list>-->
<!--                        <list>com.fasterxml.jackson.core.type.TypeReference</list>-->
<!--                        <list>com.fasterxml.jackson.databind.DeserializationFeature</list>-->
<!--                        <list>com.fasterxml.jackson.databind.ObjectMapper</list>-->
<!--                        <list>com.fasterxml.jackson.databind.PropertyNamingStrategies</list>-->

<!--                        <list>javafx.geometry.Insets</list>-->
<!--                        <list>javafx.scene.control.Label</list>-->
<!--                        <list>javafx.scene.control.OverrunStyle</list>-->
<!--                        <list>javafx.scene.control.ListView</list>-->
<!--                        <list>javafx.scene.control.ScrollPane</list>-->
<!--                        <list>javafx.scene.control.TextField</list>-->
<!--                        <list>javafx.scene.control.ToggleButton</list>-->
<!--                        <list>javafx.scene.image.Image</list>-->
<!--                        <list>javafx.scene.image.ImageView</list>-->
<!--                        <list>javafx.scene.layout.AnchorPane</list>-->
<!--                        <list>javafx.scene.layout.HBox</list>-->
<!--                        <list>javafx.scene.layout.Pane</list>-->
<!--                        <list>javafx.scene.layout.Region</list>-->
<!--                        <list>javafx.scene.layout.StackPane</list>-->
<!--                        <list>javafx.scene.layout.VBox</list>-->
<!--                        <list>javafx.scene.text.Font</list>-->
<!--                        <list>javafx.scene.control.Slider</list>-->
<!--                        <list>javafx.scene.shape.Line</list>-->
<!--                        <list>javafx.scene.shape.Rectangle</list>-->
<!--                        <list>javafx.scene.layout.ColumnConstraints</list>-->
<!--                        <list>javafx.scene.layout.GridPane</list>-->
<!--                        <list>javafx.scene.layout.RowConstraints</list>-->
<!--                        <list>javafx.scene.layout.TilePane</list>-->
<!--                        <list>javafx.util.Duration</list>-->
<!--                        <list>javafx.scene.control.TableView</list>-->
<!--                        <list>javafx.scene.control.TableColumn</list>-->
<!--                        <list>javafx.scene.media.MediaPlayer</list>-->
<!--                        <list>javafx.scene.media.Media</list>-->
<!--                        <list>com.durex.music.model.MusicPlayer</list>-->
<!--                    </reflectionList>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>