<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXAudioSpectrum?>
<?import com.leewyatt.rxcontrols.controls.RXAvatar?>
<?import com.leewyatt.rxcontrols.controls.RXLrcView?>
<?import com.leewyatt.rxcontrols.controls.RXMediaProgressBar?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1020.0" styleClass="music-detail-pane" stylesheets="@../css/play-detail.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.durex.music.controller.PlayDetailController">
    <children>
        <RXMediaProgressBar fx:id="currMusicProgress" prefHeight="10.0" prefWidth="960.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="620.0" />
        <HBox id="bottom-box" alignment="CENTER" prefHeight="60.0" prefWidth="960.0" styleClass="bottom-box" stylesheets="@../css/play-detail.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="630.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="350.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                            <children>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="15.0">
                                    <children>
                                        <StackPane prefHeight="150.0" prefWidth="200.0" stylesheets="@../css/play-detail.css">
                                            <children>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                            </children>
                                            <styleClass>
                                                <String fx:value="svg-btn" />
                                                <String fx:value="download-btn" />
                                            </styleClass>
                                        </StackPane>
                                        <StackPane prefHeight="150.0" prefWidth="200.0" stylesheets="@../css/play-detail.css">
                                            <children>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                            </children>
                                            <styleClass>
                                                <String fx:value="svg-btn" />
                                                <String fx:value="comment-btn" />
                                            </styleClass>
                                        </StackPane>
                                        <StackPane prefHeight="150.0" prefWidth="200.0" stylesheets="@../css/play-detail.css">
                                            <children>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                            </children>
                                            <styleClass>
                                                <String fx:value="svg-btn" />
                                                <String fx:value="more-btn" />
                                            </styleClass>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" minWidth="90.0">
                            <children>
                                <Label fx:id="curMusicSeconds" minWidth="36.0" text="00:00" textFill="#7b7b7a" />
                                <Label text="/ " textFill="#7b7b7a" />
                                <Label id="cur_play_interval" fx:id="curMusicTotalSeconds" minWidth="36.0" prefHeight="17.0" text="00:00" textFill="#7b7a7a" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                    <children>
                        <StackPane maxHeight="16.0" maxWidth="16.0" stylesheets="@../css/play-detail.css">
                            <children>
                                <Region fx:id="preBtn" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                            <styleClass>
                                <String fx:value="prev-btn" />
                                <String fx:value="svg-btn" />
                            </styleClass>
                        </StackPane>
                        <ToggleButton id="play-btn" fx:id="playButton" mnemonicParsing="false" styleClass="play-btn" stylesheets="@../css/play-detail.css">
                            <graphic>
                                <Region prefHeight="30.0" prefWidth="30.0" />
                            </graphic>
                        </ToggleButton>
                        <StackPane maxHeight="16.0" maxWidth="16.0" stylesheets="@../css/play-detail.css">
                            <children>
                                <Region fx:id="nextBtn" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                            <styleClass>
                                <String fx:value="next-btn" />
                                <String fx:value="svg-btn" />
                            </styleClass>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" stylesheets="@../css/main.css">
                            <children>
                                <Region prefHeight="200.0" prefWidth="200.0" />
                            </children>
                            <styleClass>
                                <String fx:value="sound-btn" />
                                <String fx:value="svg-btn" />
                            </styleClass>
                        </StackPane>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="311.0" spacing="15.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="lyric-label" stylesheets="@../css/play-detail.css" text="词" textFill="#7b7a7a">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="2.0">
                            <children>
                                <HBox alignment="CENTER" onMouseClicked="#handleShowPlayListPaneClick" prefWidth="50.0" styleClass="show-list-btn" stylesheets="@../css/play-detail.css" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label minHeight="16.0" minWidth="16.0" prefHeight="16.0" prefWidth="16.0" styleClass="show-list-icon" stylesheets="@../css/play-detail.css" />
                                        <Label fx:id="bottomPlayListNum" text="100" textFill="#7b7a7a">
                                            <font>
                                                <Font size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </HBox>
        <RXAvatar fx:id="curMusicPlayImage" minHeight="350.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0" shapeType="SQUARE" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="140.0" />
        <RXAudioSpectrum fx:id="curMusicAudioSpectrum" prefWidth="960.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="560.0" />
        <RXLrcView fx:id="curMusicLrcView" lineHeight="30.0" prefHeight="300.0" prefWidth="350.0" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="210.0" />
        <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="300.0" spacing="10.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label fx:id="curMusicPlayName" text="七里香" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox maxWidth="150.0" prefHeight="100.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="歌手:" textFill="WHITE" />
                        <Label fx:id="curMusicPlaySinger" maxWidth="100.0" text="周杰伦" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="专辑:" textFill="WHITE" />
                        <Label fx:id="curMusicPlayAlbum" maxWidth="150.0" text="七里香" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children></VBox>
      <StackPane onMouseClicked="#handleHidePlayDetailPaneClick" prefHeight="150.0" prefWidth="200.0" styleClass="hide-detail-btn" stylesheets="@../css/play-detail.css" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
    </children>
</AnchorPane>
