<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXCarousel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="810.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.durex.music.controller.RecommendController">
   <children>
      <Label prefHeight="50.0" text="推荐" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
         <children>
            <RXCarousel fx:id="carousel" animationTime="1000.0ms" prefHeight="200.0" prefWidth="720.0" showTime="1000.0ms" styleClass="carousel" stylesheets="@../css/recommend.css" />
         </children>
      </HBox>
      <VBox id="song-vbox" alignment="CENTER_LEFT" prefHeight="300.0" spacing="20.0" stylesheets="@../css/recommend.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="300.0">
         <children>
            <Label text="你的歌单宝藏库">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TilePane fx:id="songListPane" hgap="17.0" prefHeight="450.0" prefWidth="810.0" vgap="17.0" />
         </children>
      </VBox>
      <AnchorPane AnchorPane.topAnchor="1080.0">
         <children>
            <Label text="新歌推荐" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane fx:id="newMusicPane" prefWidth="810.0" styleClass="new-music-pane" stylesheets="@../css/recommend.css" AnchorPane.topAnchor="40.0">
               <children>
                  <StackPane minWidth="30.0" prefHeight="280.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Label fx:id="newMusicLeft" prefHeight="35.0" prefWidth="18.0" styleClass="new-music-left" stylesheets="@../css/recommend.css" visible="false" />
                     </children>
                  </StackPane>
                  <GridPane fx:id="musicListPane" hgap="10.0" prefHeight="280.0" vgap="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <StackPane layoutX="780.0" maxWidth="30.0" minWidth="30.0" prefHeight="280.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <Label fx:id="newMusicRight" onMouseClicked="#handleMusicForwardClicked" prefHeight="35.0" prefWidth="18.0" styleClass="new-music-right" stylesheets="@../css/recommend.css" visible="false" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
