<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXCarousel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="recommend-vbox" alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="810.0" spacing="20.0" stylesheets="@../css/recommend.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.durex.music.controller.RecommendController">
   <children>
      <Label prefHeight="50.0" text="推荐">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT">
         <children>
            <RXCarousel fx:id="carousel" animationTime="1000.0ms" prefHeight="200.0" prefWidth="720.0" showTime="1000.0ms" styleClass="carousel" stylesheets="@../css/recommend.css" />
         </children>
      </HBox>
      <TilePane fx:id="songListPane" hgap="17.0" prefHeight="450.0" prefWidth="810.0" vgap="17.0" />
   </children>
</VBox>
